REACT_APP_FIREBASE_API_KEY=AIzaSyDzB5zZnBJgYz2COW1rGT_TsBPVuYBxehs
REACT_APP_FIREBASE_AUTH_DOMAIN=capstoneproject-827ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstoneproject-827ef
REACT_APP_FIREBASE_STORAGE_BUCKET=capstoneproject-827ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=328238107734
REACT_APP_FIREBASE_APP_ID=1:328238107734:web:fc5673ab1deb01d604bff7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3PNJ9MH38L
GOOGLE_MAPS_APIKEY=AIzaSyCjlhkIPVQfZS4ei6mnHtsG4RCKoomxl0c


